PORT=5000
MONGODB_URI=mongodb+srv://Manish8955:mj8955182591@cluster0.kace2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecretkey
EMAIL_USER=mb2041198@gmail.com
EMAIL_PASS=kipy owmp citk nqlm
